# The session related environment variables $_ENV listed here are used in the autoload.php function
# which loads them into non-session related $_SERVER variables. Consistent boolean values entered here are 
# ensured in the autoload.php function's filter_var function.
# see: https://www.php.net/manual/en/function.filter-var.php#121263
# see: Testing of boolean values: At command line e.g. C:\wamp64\www\invoice>php php-space-filter-var-test.php

# Used in: config\common\params with yii sentry e.g YII_ENV=prod
# String Value: e.g prod or dev
YII_ENV=dev

# Used, inter alia, in: src\viewInjection\LayoutViewInjection with $debugMode
# Boolean Values that are acceptable and will be passed to the filter_var in autoload.php function which ensures a boolean is output are namely: 
# ...that equate to true:    'true', true, TRUE, 'TRUE', "TRUE", '1', "1", 1
# ...that equate to false:   'false', false, FALSE, 'FALSE', "FALSE", '0', "0", 0, {nothing i.e no value}, "lots of meaningless data"
# ...any number of spaces can be put after the equal sign and before the boolean equivalent value
# ...Note: The final value can be observed under the application's debug mode menu ... FAQ'S ... Php Details ? Variables for testing purposes
# ...Note: Any values not in the above lists e.g. asdfasdf will be equated to false
YII_DEBUG=true

# Used in: config\common\params to install the tables for the database on initial setup
# Used in: src\ViewInjection\LayoutViewInjection to inform if setting is still true which will impact performance
# Boolean Value
BUILD_DATABASE=

# Used in: config\common\params. Insert a string here without quotes
SENTRY_DSN=

# Used in config\common\bootstrap and config\web\di\application
BASE_URL=

# Used in: config\common\params. Insert a string here withouth quotes.
SYMFONY_MAILER_USERNAME=

# Used in: config\common\params. Insert a string here without quotes.
SYMFONY_MAILER_PASSWORD=

# Used in: config\common\params.php to build the oauth2 Clients array of Identity Providers (idP's) e.g Google, Facebook, Github
# Note: The config\web\di\auth.php does NOT use the yiisoft/yii-auth-client Collection function to build the 'Clients' array above but uses the SettingRepository functions for this purpose.
 
GOOGLE_PEOPLE_API_V1_CLIENT_ID=test_google_client_id_from_dot_env
GOOGLE_PEOPLE_API_V1_CLIENT_SECRET=test_google_client_secret_from_dot_env
GOOGLE_PEOPLE_API_VI_RETURN_URL=test_google_client_secret_from_dot_env

FACEBOOK_API_CLIENT_ID=test_facebook_client_id_from_dot_env
FACEBOOK_API_CLIENT_SECRET=test_facebook_client_secret_from_dot_env
FACEBOO_API_CLIENT_RETURN_URL=test_facebook_client_return_url_from_dot_env

GITHUB_API_CLIENT_ID=test_github_client_id_from_dot_env
GITHUB_API_CLIENT_SECRET=github_client_secret_from_dot_env
GITHUB_API_CLIENT_RETURN_URL=http://my_website/callbackGithub