# Do not assign false to these variables. Rather leave them empty e.g NOT YII_ENV=false. You can assign a string to these variables e.g. PASSWORD=mypasswrd
# Used in: config\common\params with yii sentry e.g YII_ENV=prod
YII_ENV=

# This setting should remain on empty(production) i.e YII_DEBUG= except during development i.e YII_DEBUG=true and empty for testing i.e. YII_DEBUG= 
# Used, inter alia, in: src\viewInjection\LayoutViewInjection with $debugMode
# Any string value e.g YII_DEBUG=afadfaf will be equated to true. i.e not empty
YII_DEBUG=true

# This setting should remain empty i.e BUILD_DATABASE= except during setup i.e. BUILD_DATABASE=true, and BUILD_DATABASE=true to entities
# Used in: config\common\params
BUILD_DATABASE=

# Used in: config\common\params
SENTRY_DSN=

# This setting should remain blank
#Used in config\common\bootstrap and config\web\di\application
BASE_URL=

# Used in: config\common\params. Insert a string here withouth quotes.
SYMFONY_MAILER_USERNAME=

# Used in: config\common\params. Insert a string here without quotes.
SYMFONY_MAILER_PASSWORD=
