# Used in: config\common\params with yii sentry e.g YII_ENV=prod
YII_ENV=

# This setting should remain on false(production) except during development(true) and empty for testing i.e. YII_DEBUG= 
# Used, inter alia, in: src\viewInjection\LayoutViewInjection with $debugMode
YII_DEBUG=true

# This setting should remain on false except during setup(true), and changes(true) to entities
# Used in: config\common\params
BUILD_DATABASE=false

# Used in: config\common\params
SENTRY_DSN=

# This setting should remain blank
#Used in config\common\bootstrap and config\web\di\application
BASE_URL=

# Used in: config\common\params
SYMFONY_MAILER_USERNAME=

# Used in: config\common\params
SYMFONY_MAILER_PASSWORD=
