<?xml version="1.0"?>
<ruleset name="Invoice Line Length Check">
    <description>Enforce 85-character line length limit</description>

    <!-- Files and directories to check -->
    <file>./config</file>
    <file>./src</file>
    <file>./resources/views</file>
    <file>./Tests</file>
    <file>./public/index.php</file>

    <!-- Use only the Generic.Files.LineLength rule -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="85"/>
            <property name="absoluteLineLimit" value="85"/>
        </properties>
    </rule>

    <!-- Exclude directories matching PHP-CS-Fixer configuration -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/runtime/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/public/assets/*</exclude-pattern>
</ruleset>
