<?xml version="1.0" encoding="UTF-8"?>

<phpunit 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    cacheDirectory=".phpunit.cache"
    executionOrder="depends,defects"
    requireCoverageMetadata="false"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutCoverageMetadata="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    failOnDeprecation="true"
    failOnEmptyTestSuite="true"
    failOnIncomplete="true"
    failOnNotice="true"
    failOnPhpunitDeprecation="true"
    failOnPhpunitWarning="true"
    failOnRisky="true"
    failOnSkipped="true"
    failOnWarning="true"
    colors="true"
    displayDetailsOnPhpunitDeprecations="true">
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
   <testsuites>
        <testsuite name="PHPUnit">
            <directory>./Tests/PHPUnit</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>./Tests/Unit</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>./src/Invoice/Asset</directory>
        </exclude>
    </source>
</phpunit>