<?php

declare(strict_types=1);
// as at 4th May 2024. Note this file has been built using copy paste from resources/messages/en/app.php
// Remember to adjust the app.php file with '$lang =' as seen below
$lang = [
    'site.soletrader.about.we' => 'We diligently apply our skills to the best of our ability.',
    'site.soletrader.about.choose' => 'Here are some appealing reasons to choose us:',
    'site.soletrader.about.competitive.rates' => 'Competitive Rates',
    'site.soletrader.about.quality' => 'Without sacrificing quality',
    'site.soletrader.about.contemporary' => 'Contemporary skills',
    'site.soletrader.about.trained' => 'Our team is well trained and experienced.',
    'site.soletrader.about.willing' => 'Willing Return Support',
    'site.soletrader.about.dissatisfaction' => 'In the event of service dissatisfaction we will redo the work free of charge.',
    'site.soletrader.about.simply' => 'Simply pick up a phone and we will redo the work.',
    'site.soletrader.about.happy' => 'Happy Customers',
    'site.soletrader.about.solved' => 'Issues Solved',
    'site.soletrader.about.finished' => 'Finished Projects',
    'site.soletrader.about.return' => 'Return Customers',
    'site.soletrader.team.we' => 'We are a group of caring, experienced, and diligent individuals.',
    'site.soletrader.team.coordinator' => 'Coordinator',
    'site.soletrader.team.assistant' => 'Assistant',
    'site.soletrader.pricing.pricing' => ' Our Pricing',
    'site.soletrader.pricing.explore' => 'Explore our flexible pricing to find an excellent fit to run your business.',
    'site.soletrader.pricing.plans' => 'More Plans',
    'site.soletrader.pricing.starter' => 'Starter',
    'site.soletrader.pricing.currencyPerMonth' => 'per Month',
    'site.soletrader.pricing.basic' => 'basic',
    'site.soletrader.pricing.visits' => 'visits',
    'site.soletrader.pricing.pro' => 'Professional',
    'site.soletrader.pricing.proPrice' => 'pro Price',
    'site.soletrader.pricing.special' => 'special',
    'site.soletrader.pricing.choosePlan' => 'Choose Plan',
    'site.soletrader.testimonial.we' => 'These are the testimonials',
    'site.soletrader.testimonial.worker1' => 'This is my testimonial',
    'site.soletrader.testimonial.worker2' => 'This is my testimonial',
    'site.soletrader.testimonial.worker3' => 'This is my testimonial',
    'site.soletrader.contact.touch' => 'Get in touch',
    'site.soletrader.contact.lookout' => 'We are always on the lookout to work with new clients. If you are interested in working with us, ' .
                                         'please get in touch in one of the following ways.',
    'site.soletrader.contact.address' => 'Address',
    'site.soletrader.contact.email' => 'Email',
    'site.soletrader.contact.phone' => 'Phone',
    'site.todays.date' => 'Today\'s date',
];
